# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c167ec2cb894f8959d7c50d9093f686c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@db:3306/panel
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_TRANSPORT=gmail
MAILER_HOST=127.0.0.1
MAILER_USER=foo@bar.baz
MAILER_PASSWORD=password
MAILER_PORT=22
MAILER_AUTH_MODE=plain
MAILER_ENCRYPTION=tls
###< symfony/swiftmailer-bundle ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
###< google/recaptcha ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
###< php-amqplib/rabbitmq-bundle ###

YOUTUBE_CLIENT=616023022148-v4dh8b26ugmn351udmgmt4ntab62437c.apps.googleusercontent.com
FACEBOOK_CLIENT=308376513111821

# VIABTC offset to use. From which token/user IDs starts
VIABTC_OFFSET=0
# If set to '0', panel will not check actual hash. Do it only in testing env
VIABTC_FORCE_WS_AUTH=1

DEPOSIT_RPC=http://deposit:3000
WITHDRAW_RPC=http://nginx:8000
VIABTC_RPC=http://btc:8080
WEBSOCKET_URL=ws://localhost:18364

###> rabbitmq managment ui ###
RABBITMQ_MANAGMENT_URL=http://rabbitmq:15672

# Path to additional services for InfoBar
DEPOSIT_WORKDIR=/home/mintme-deposit-gateway/mintme-deposit-gateway
WITHDRAW_WORKDIR=/home/mintme-withdraw-gateway/coinimp-payment-%branch%
CONTRACT_WORKDIR=/home/mintme-token-deploy/token-contract
# Set to 0 for docker and set to 1 for testing servers. It's necessary for InfoBar (different ways to fetch data)
TESTING_SERVER_ENV=1

# shared secret with coinify for addresses signature
COINIFY_SHARED_SECRET=458e14ea-212a-4658-af0f-f580863ac126

# twitter credentials
TWITTER_API_KEY=m6Clz3zmCTK16viW5b3Z4s8gS
TWITTER_API_SECRET=b7jTvT4p5Y4C0hizSFydozV2mPujdcdNKD5W9StsR3McjbVihg
TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALgILQEAAAAAUsI5eF194mctK2NjAfz5t4u3a4I%3DjorLrk8sPEOc0pjAs6QeMOdrp3BLj4IIsT0p6SGMlq8WjVEyit

#D7Networks token for sending SMS
D7_NETWORKS_TOKEN=YWNkbjk1OTU6cHhmUGkzN2c=

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
# The default token is signed with the secret key: !ChangeMe!
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0
###< symfony/mercure-bundle ###
