# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c167ec2cb894f8959d7c50d9093f686c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@db:3306/panel
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_USER="mintme@mintme.abchosting.org"
MAILER_NAME=MintMe
# MAILER_DSN=smtp://user:pass@smtp.example.com:port
MAILER_DSN=smtp://mintme@mintme.abchosting.org:92HGRk5h@mailhog:1025
###< symfony/mailer ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

REG_GOOGLE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REG_GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
###< google/recaptcha ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
###< php-amqplib/rabbitmq-bundle ###

YOUTUBE_CLIENT=701485851383-9p0k8q9kvuu8puj8saj42erpnpqg6k3h.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_API_KEY=AIzaSyDiBrnyZYCZM4-b0pQlPxHQSFrVBh1QbZM

FACEBOOK_CLIENT=308376513111821

LINKEDIN_CLIENT_ID=77904jqlb5cq6u
LINKEDIN_CLIENT_SECRET=gHcPw8zExg39yJr3

# VIABTC offset to use. From which token/user IDs starts
VIABTC_OFFSET=0
# If set to '0', panel will not check actual hash. Do it only in testing env
VIABTC_FORCE_WS_AUTH=1

DEPOSIT_RPC=http://mintme-gateway:4001
WITHDRAW_RPC=http://mintme-gateway:4001
DEPLOY_RPC=http://mintme-gateway:4001
VIABTC_RPC=http://btc:8080
WEBSOCKET_URL=ws://localhost:18364

###> rabbitmq managment ui ###
RABBITMQ_MANAGMENT_URL=http://rabbitmq:15672

# Path to additional services for InfoBar
SERVICE_CONTAINER_IP=10.81.143.1
GATEWAY_WORKDIR=/home/mintme-gateway/mintme-gateway
# Set to 0 for docker and set to 1 for testing servers. It's necessary for InfoBar (different ways to fetch data)
TESTING_SERVER_ENV=1

# scritp to create backend service via tester bar button
CREATE_SERVICE_SCRIPT=create-branchs-ngw.sh
DELETE_SERVICE_SCRIPT=delete-branch.sh

# shared secret with coinify for addresses signature
COINIFY_SHARED_SECRET=458e14ea-212a-4658-af0f-f580863ac126

# twitter credentials
TWITTER_API_KEY=2V3GRtdtSC04mgJq7FpqbCBkp
TWITTER_API_SECRET=s3LzgTjXFJ7La50xPQm1SnUBbkeMb7bkOORhb4U3IhrR8bPvaN
TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJV%2BogEAAAAAReoLF%2BdYiHEVeUY1Q1iqUFsrfsQ%3DzI5vJ4X2Otc9SgCkJN07xlyj15d8S1tep3AhpeXQBPPcqX3FQ0

# D7Networks token for sending SMS
D7_NETWORKS_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoLWJhY2tlbmQ6YXBwIiwic3ViIjoiODUxZDYwOTMtMGNmZi00MjlmLTg4MDktZGUxZDYwNGMyMWFlIn0.-3UNHK8uyRXfUsTu1Xn2zWkhM2Il30gJJFdsXP1z3v4
# ClickAtellNetworks token for sending SMS
CLICKATELL_NETWORKS_TOKEN=J7skpRggQc29oWN4OQ33dA==

# D7Networks URL for sending SMS
D7_NETWORKS_URL=https://api.d7networks.com/messages/v1/
# ClickAtellNetworks URL for sending SMS
CLICKATELL_NETWORKS_URL=https://platform.clickatell.com/v1/

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
###< symfony/mercure-bundle ###

# discord credentials
DISCORD_BOT_TOKEN=MTAwMTgyMDE4NjE5OTk5ODUzNg.Gi7Bga.zlHLkQNHLppKwSl2QmQuzWaEgwY6MziYwGeev0
DISCORD_CLIENT_ID=1001820186199998536
DISCORD_CLIENT_SECRET=ptgjh6KZGT9a8G-Bfl7zbsXvx8KD9MNg
DISCORD_PUBLIC_KEY=c3fc0ec51f2a17ba818b5253ea96386c9f5b930701103c3253155a8749182025

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
