includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:

    checkMissingIterableValueType: false

    checkGenericClassInNonGenericObjectType: false

    paths:
        - src
        - tests

    level: 7

    tmpDir: "%rootDir%/../../../phpstan"

    symfony:
        container_xml_path: %rootDir%/../../../var/cache/dev/srcApp_KernelDevDebugContainer.xml

    excludes_analyse:
        - "%rootDir%/../../../src/Migrations/*"
        - "%rootDir%/../../../src/Validator/Constraints/*"
        - "%rootDir%/../../../tests/Command/UpdateDisposableEmailDomainsTest.php"
        - "%rootDir%/../../../tests/Command/Blacklist/SynchronizeTokenBlacklistTest.php"

    bootstrapFiles:
        - vendor/bin/.phpunit/phpunit-8.3-0/vendor/autoload.php

    ignoreErrors:
        - '#Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required\.#'
        - '#Method (.*)Repository\(\) should return (.*)Repository but returns (.*).#'
        - '#Call to an undefined method Symfony\\Component\\Console\\Output\\OutputInterface::section\(\)\.#'
