<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         defaultTestSuite="unit"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="test" force="true"/>
        <env name="APP_DEBUG" value="1"/>
        <env name="APP_SECRET" value="632318237b6d7a41e40c6ee83f8e6385"/>
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <!-- env name="TRUSTED_PROXIES" value="127.0.0.1,127.0.0.2" -->
        <!-- env name="TRUSTED_HOSTS" value="localhost,example.com" -->
        <!-- ###- symfony/framework-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- Configure your db driver and server_version in config/packages/doctrine.yaml -->
        <env name="DATABASE_URL" value="sqlite:///:memory:" force="true"/>
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ symfony/swiftmailer-bundle ### -->
        <!-- For Gmail as a transport, use: "gmail://username:password@localhost" -->
        <!-- For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode=" -->
        <!-- Delivery is disabled by default via "null://localhost" -->
        <env name="MAILER_URL" value="null://localhost"/>

        <env name="MAILER_USER" value="mintme@mintme.abchosting.org"/>

        <env name="MAILER_NAME" value="MintMe"/>

        <!-- ###+ google/recaptcha ### -->
        <!-- To use Google Recaptcha, you must register a site on Recaptcha's admin panel: -->
        <!-- https://www.google.com/recaptcha/admin -->
        <env name="GOOGLE_RECAPTCHA_SITE_KEY" value=""/>
        <env name="GOOGLE_RECAPTCHA_SECRET" value=""/>

        <env name="REG_GOOGLE_RECAPTCHA_SITE_KEY" value=""/>
        <env name="REG_GOOGLE_RECAPTCHA_SECRET" value=""/>
        <!-- ###- google/recaptcha ### -->

        <!-- ###+ php-amqplib/rabbitmq-bundle ### -->
        <env name="RABBITMQ_URL" value="amqp://guest:guest@rabbitmq:5672"/>
        <!-- ###- php-amqplib/rabbitmq-bundle ### -->

        <env name="YOUTUBE_CLIENT" value=""/>
        <env name="FACEBOOK_CLIENT" value=""/>

        <!-- VIABTC offset to use. From which token/user IDs starts -->
        <env name="VIABTC_OFFSET" value="0"/>

        <!-- If set to '0', panel will not check actual hash. Do it only in testing env -->
        <env name="VIABTC_FORCE_WS_AUTH" value="0"/>


        <env name="DEPLOY_RPC" value="http://deploy:4001"/>
        <env name="DEPOSIT_RPC" value="http://deposit:3000"/>
        <env name="WITHDRAW_RPC" value="http://nginx:8000"/>
        <env name="VIABTC_RPC" value="http://btc:8080"/>
        <env name="WEBSOCKET_URL" value="ws://localhost:18364"/>

        <env name="TESTING_SERVER_ENV" value="1"/>

        <env name="COINIFY_SHARED_SECRET" value=""/>

        <env name="TWITTER_API_KEY" value=""/>
        <env name="TWITTER_API_SECRET" value=""/>
        <env name="TWITTER_API_BEARER_TOKEN" value=""/>

        <env name="D7_NETWORKS_API_TOKEN" value=""/>

        <!-- ###+ symfony/mercure-bundle ### -->
        <!-- See https://symfony.com/doc/current/mercure.html#configuration -->
        <env name="MERCURE_PUBLISH_URL" value="http://mercure/.well-known/mercure"/>
        <env name="MERCURE_PUBLIC_URL" value="https://localhost/.well-known/mercure"/>
        <env name="MERCURE_JWT_SECRET" value="!ChangeThisMercureHubJWTSecretKey!"/>
        <!-- ###- symfony/mercure-bundle ### -->

        <env name="DISCORD_BOT_TOKEN" value="ODI5NTIzOTUxNDc0MTgwMTQ3.YG5YYQ.fsIAt47EyrkR77L5oXLB3jZNpLs"/>
        <env name="DISCORD_CLIENT_ID" value="829523951474180147"/>
        <env name="DISCORD_CLIENT_SECRET" value="lXnpqYf7kFB3ySucI9GHyJe52dVujifH"/>
        <env name="DISCORD_PUBLIC_KEY" value="3bba5001355af279df95bb235d12df88eccf7d261bd7836c0f99e3a7f5c240f3"/>

        <env name="CREATE_SERVICE_SCRIPT" value="create-branchs-ngw.sh"/>

        <env name="LINKEDIN_CLIENT_ID" value="77904jqlb5cq6u"/>

        <!-- ###+ symfony/mailer ### -->
        <!-- MAILER_DSN=null://null -->
        <!-- ###- symfony/mailer ### -->

    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>tests</directory>
            <exclude>tests/Repository</exclude>
            <exclude>tests/Controller</exclude>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Controller</directory>
            <directory>tests/Repository</directory>
        </testsuite>
        <testsuite name="nothing"></testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Admin</directory>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/Controller</directory>
                <directory>src/Migrations</directory>
                <directory>src/Kernel.php</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
