<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="MintMe is a crowdfunding platform where patrons also earn on their favorite influencer success">
    <meta name="keywords" content="mintMe,MINTME,crypto,exchanger,token,dapps">
    <meta name="author" content="mintme">
    <meta name="theme-color" content="#141C29">
    <link rel="icon" type="img/png" href="/maintenance-assets/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>mintMe</title>
    <style>
        html, body, main {
            height: 100%;
        }
        body {
            color: white;
            background: black url("/maintenance-assets/sky_image.jpg") no-repeat fixed;
            background-size: 100% 100%;
        }
        main {
            z-index: 9;
            font-size: .4em;
        }
        @media (min-width: 576px) {
            main {
                font-size: .7em;
            }
        }
        @media (min-width: 768px) {
            main {
                font-size: 1em;
            }
        }
        main svg {
            fill: white;
            height: 10em;
            -webkit-animation: spin 2s infinite linear;
            animation: spin 2s infinite linear;
        }
        main .main-text {
            font-size: 3em;
        }
        main .second-text {
            font-size: 2em;
        }
        footer {
            position: relative;
            background: #131313;
        }
        footer::after {
            content: "";
            position: absolute;
            left: 0;
            top: -52px;
            width: 100%;
            height: 55px;
            background: url("/maintenance-assets/grass.png") repeat-x;
            background-size: auto 100%;
        }
        footer .socialmedia {
            margin-top: 20px;
        }
        footer img {
            height: 50px;
            width: 50px;
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="d-flex flex-column justify-content-between h-100">
    <nav class="navbar top-navbar pt-3 navbar-expand-lg">
        <div class="container-fluid">
            <a target="_self" href="/" class="navbar-brand">
                <img src="/maintenance-assets/logo.png" height="55" alt="mintMe">
            </a>
        </div>
    </nav>
    <main class="container d-flex justify-content-center flex-column text-center">
        <div class="pb-4">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"/>
            </svg>
        </div>
        <p class="main-text text-uppercase m-0">Mintme is being updated</p>
        <p class="second-text m-0">please, try again later...</p>
    </main>
    <footer class="container-fluid">
        <div class="row h-100 align-content-center text-white pt-3 pb-4 px-5">
            <div class="col-12 text-center col-lg-auto mt-4 pt-1">
                Copyright 2018 mintMe. All rights reserved
            </div>
            <div class="col-12 col-lg mt-lg-auto">
                <div class="row justify-content-center justify-content-lg-end">
                    <a href="https://twitter.com/mintmeproject" aria-label="twitter"
                       class="col-auto d-flex text-white rounded-circle justify-content-center socialmedia"
                       target="_blank">
                        <img src="/maintenance-assets/icon-twitter.png" class="align-self-center text-center"
                             alt="twitter logo"/>
                    </a>
                    <a href="https://www.reddit.com/r/MintMeCom" aria-label="reddit"
                       class="col-auto d-flex text-white rounded-circle justify-content-center socialmedia"
                       target="_blank">
                        <img src="/maintenance-assets/icon-reddit.png" class="align-self-center text-center"
                             alt="reddit logo"/>
                    </a>
                    <a href="https://discord.com/invite/uuZXhCn" aria-label="discord"
                       class="col-auto d-flex text-white rounded-circle justify-content-center socialmedia"
                       target="_blank">
                        <img src="/maintenance-assets/icon-discord.png" class="align-self-center text-center"
                             alt="discord icon"/>
                    </a>
                    <a href="https://t.me/joinchat/Hzio4lCr-95bHcbB1-RX9Q" aria-label="telegram_group"
                       class="col-auto d-flex text-white rounded-circle justify-content-center socialmedia"
                       target="_blank">
                        <img src="/maintenance-assets/icon-telegram-group.png"
                             class="align-self-center text-center" width="50" alt="telegram group"/>
                    </a>
                    <a href="https://t.me/webchainnetwork" aria-label="telegram_channel"
                       class="col-auto d-flex text-white rounded-circle justify-content-center socialmedia"
                       target="_blank">
                        <img src="/maintenance-assets/icon-telegram.png" class="align-self-center text-center"
                             alt="telegram chat"/>
                    </a>
                    <a href="https://www.facebook.com/mintmeproject" aria-label="facebook"
                       class="col-auto d-flex text-white rounded-circle justify-content-center socialmedia"
                       target="_blank">
                        <img src="/maintenance-assets/icon-facebook.png" class="align-self-center text-center"
                             alt="facebook logo"/>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>

