.avatar
    position: relative
    border-style: solid
    border-color: $white
    border-radius: 50%

    .avatar-overlay
        top: 50%
        left: 50%
        position: absolute
        transform: translate(-50%, -50%)
        visibility: hidden
        opacity: 0

    &:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 50%
        background: rgba(0, 0, 0, 0)
        transition: background 1s ease

    &:hover:after
        background: rgba(0, 0, 0, 0.3)
        
    &:hover .avatar-overlay
        visibility: visible
        opacity: 1
        transition: opacity 1s ease

.avatar__small
    max-width: 22px
    max-height: 22px
    min-height: 10px
    min-width: 10px
    border-width: 0 !important

.avatar__middle
    max-width: 37px
    max-height: 37px
    min-height: 22px
    min-width: 22px
    border-width: 1px

.avatar__large
    max-width: 152px
    max-height: 152px
    min-height: auto
    min-width: auto
    border-width: 2px

.card-header .avatar
    margin-right: 0.5rem
