.bbcode-help-table
    tr
        td
            background: #fff !important
            min-height: 20px !important

            &:first-child
                width: 20px !important
                padding: 0 2px !important

            svg
                margin-top: 2px !important
                width: calc(100% - 4px) !important
                max-height: 20px !important
        th
            background: #f1f1f1 !important
