#chat
  min-height: 500px
  .chat-avatar
    width: 40px
    height: 40px

  .chat-box
    .table-responsive
      min-height: 400px
    table
      tr
        background-color: transparent !important
