@import '~pc-bootstrap4-datetimepicker/src/sass/bootstrap-datetimepicker-build'

.bootstrap-datetimepicker-widget
  color: $text-color-primary
  &, &:hover, &:focus, &:active
    background-color: $bg-primary

  table
    thead tr:first-child th:hover,
    td.day:hover,
    td.hour:hover,
    td.minute:hover,
    td.second:hover,
    td span:hover,
    td.active,
    td span.active,
    td i.active,
    td i:hover,
    svg
      color: $primary !important

