header::before
  content: none

.text-monospaced
  font-family: 'Consolas', sans-serif !important

.swagger-ui
  .download-contents
    width: auto

  color: $dark-white

  .response-col_description span .response-col_description div div
    @extend .text-monospaced
    color: #3b4151

  .curl, .request-url pre, .response-col_description .markdown, .opblock-body pre span
    @extend .text-monospaced
    color: $dark-white !important

  .curl
    -webkit-text-fill-color: $dark-white

  input::placeholder
    color: $dark-white

  .auth-wrapper
    padding-right: 5px

  .response-undocumented i , .parameters-col_name div , .body-param__text ,  .false td , .false td span span span
    @extend .text-monospaced

  .scheme-container
    box-shadow: none
    background: none

  .arrow
    filter: invert(1)

  .wrapper
    .models
      background: white

    @include media-breakpoint-down('sm')
      margin: 0!important
      padding: 0!important

      section
        margin: 0
        padding: 0

  .opblock-tag
    background: $primary
    color: $dark-white

  .opblock-tag-section
    background: $primary
    padding: 10px 10px 0 10px

  .opblock-summary-path
    .nostyle
      @extend .text-monospaced

  .swagger-ui .info .description p
    color: $dark-white

  .title
    display: none

  .response-col_status
    width: auto

  .btn.authorize svg
    fill: $dark-white

  .parameters-col_name
    width: auto

  .parameters-col_description
    color: $black
    width: auto

  .opblock-summary-description
    text-align: right

  .modal-ux
    border: none !important
    border-radius: 0 !important
    box-shadow: none !important

    .modal-ux-header
      background: $primary

      h3
        color: $dark-white

      .close-modal
        filter: invert(1)

#swagger-ui.api-platform
  .wrapper
    padding: 0 10px

  .opblock-tag:hover
    background-color: rgba(0,0,0,.1)
    color: $dark-white

  .information-container.wrapper
    display: none
    background-color: transparent
    border-bottom: none

  .information-container
    margin-bottom: auto !important

  .btn
    @extend .btn-primary
    border: none !important
    border-radius: inherit

    &:hover
      background-color: $secondary-dark !important
      color: $dark-white
      border: none !important

  select
    @include media-breakpoint-down('sm')
      width: 100%
      min-width: auto

