.modal-embeded
  padding: 0 !important

  .modal-header
    display: none !important

  .modal-dialog
    max-width: 100%
    height: 100%
    margin: 0

  .modal-content
    border: 0
    border-radius: 0
    min-height: 100%
    height: auto
