.errorpage
  .top-4
    margin-top: -4rem
  .backlink
    color: inherit
    text-decoration: underline
  .error-code
    font-size: 10rem
  .error-text
    font-size: 2.5rem
  .error-msg
    color: $white