@import "variables"

#footer
  margin-top: 65px
  position: relative
  background: $black

  @include media-breakpoint-up(md)
    margin-top: 100px

  &:before
    content: ""
    position: absolute
    left: 0
    top: -52px
    width: 100%
    height: 55px
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='69' height='15' viewBox='0 0 69 15' preserveAspectRatio='none'%3E%3Cpath d='M41.439 0c-.027 0-.05.003-.06.014-2.676 1.779-4.088 3.795-4.783 5.834-.147-.759-.316-1.54-.421-2.299 0-.065-.443-.13-.443-.043-.295 1.583-1.074 3.188-1.896 4.771-1.074-2.689-2.739-5.335-5.351-8.024-.042-.043-.463-.087-.421 0 1.833 3.275.59 6.81.505 10.171l-1.348-.065c-.485-.802-.99-1.626-1.18-2.45-.021-.087-.527-.174-.548-.065-.127.823-.379 1.626-.632 2.428-.232 0-.506-.021-.759-.021-.463-2.538-.631-5.097.211-7.613.021-.043-.274-.108-.316-.043-1.685 2.06-3.413 4.056-4.466 6.094-1.075-2.645-2.887-5.183-5.057-7.829-.021-.043-.316-.065-.316 0 .99 2.863 1.032 5.747.927 8.631-.19-.325-.358-.65-.569-.997-.885-1.28-2.992-2.45-3.666-3.752 0-.021-.21-.065-.21-.021-.021 1.756-.063 3.535-.063 5.313-1.117-1.518-2.634-2.971-4.13-4.446.021-.021.02-.043.063-.065.021-.021-.084-.065-.19-.065-.631-.629-1.264-1.236-1.875-1.865-.042-.044-.337-.087-.316-.022.4.868.717 1.736.948 2.603-.969.542-2.043 1.084-2.928 1.648a1.172 1.172 0 0 0-.169-.13c.232-.65.485-1.301.843-1.974.527-1.019.632-3.166 3.287-3.903.084-.022-.063-.087-.168-.065C3.792 1.988 1.369 2.92 0 3.593V15h69V3.483c-.268.124-.516.243-.717.348-2.085 1.128-3.37 2.343-4.192 3.579-.253-1.583-.316-3.254.843-4.728.042-.065-.253-.13-.359-.065-1.37.932-2.612 2.039-3.56 3.188-.021-.043-.021-.109-.042-.152-.422-1.344-1.644-2.928-.57-4.229.043-.043-.21-.108-.252-.065-2.233 1.301-3.56 2.668-4.277 4.077a29.83 29.83 0 0 0-1.917.347c-1.033-1.04-2.107-2.081-2.97-3.188-.064-.043-.38-.087-.338-.022.38 1.28.632 2.56.78 3.86-.78.218-1.56.456-2.192.695a19.052 19.052 0 0 0-1.474-.673C48.816 4.33 50.46 2.227 53.22.188c.063-.043-.19-.109-.254-.065-3.307 1.822-5.583 3.622-7.247 5.487A101.28 101.28 0 0 0 41.8 4.2c-.358-1.388-.842-2.841-.168-4.142C41.648.04 41.52 0 41.439 0zm.466 4.808a23.341 23.341 0 0 1 2.845 2.06 19.715 19.715 0 0 0-2.002 3.448c-.358-1.583-.569-3.166-.716-4.75-.021-.238-.084-.498-.127-.758zM5.351 7.128c.169.78.274 1.561.422 2.342a12.91 12.91 0 0 0-.928.434l-.505-.39A8.632 8.632 0 0 1 5.35 7.127z' fill='%23131313'/%3E%3C/svg%3E") repeat-x
    background-size: auto 100%

  .socialmedia
    margin-top: 20px

    img
      width: 45px
      height: 45px
      transition: all .3s ease

      &:hover
        filter: brightness(1.2)

  .currency-mode-switcher
  bottom: 1px

  .btn
    border: none

    &:hover, &:focus, &.active, &:active
      background-color: transparent !important
      color: $color-nav-hover !important
      border: none
