@import './variables'
@import './mixins'
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,900&display=swap')

$modal-bg: #202020
$modal-width: 530px
$animation-in-duration: 1000ms
$animation-out-duration: 500ms

.gem-modal-wrp
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  margin: auto
  z-index: 1051
  display: none
  font-family: 'Roboto', sans-serif

  &.opened
    display: block

  .backdrop
    background-color: rgba(0, 0, 0, 0.5)
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0

  .gem-modal
    display: flex
    justify-content: center
    align-items: center
    z-index: 1052
    position: absolute
    width: 100%
    height: 100%
    padding: 1rem

    &.slide-in
      animation-duration: $animation-in-duration
      animation-name: slideinleft
      animation-timing-function: cubic-bezier(0.25, 1, 0.5, 1)
    &.slide-out
      left: 100%
      animation-duration: $animation-out-duration
      animation-name: slideoutleft
      animation-timing-function: cubic-bezier(0.12, 0, 0.39, 0)

    .gem-modal-content
      max-width: 100%
      width: $modal-width
      background-color: $modal-bg

      .close-btn
        background-color: rgba(0, 0, 0, 0.2)
        width: 20px
        height: 20px
        display: flex
        align-items: center
        justify-content: center
        top: 0
        right: 0
        margin-top: 0px
        cursor: pointer
        transition: background 100ms

        &:hover
          background-color: rgba(0, 0, 0, 0.4)

        svg
          font-size: 1rem
          color: black

      img
        max-width: 100%

      .description
        font-size: 4rem
        font-weight: 600
        text-align: center
        line-height: 1

        @include media-breakpoint-down(sm)
          font-size: 3rem

        span
          font-style: italic

        i
          color: $primary

      .btn-primary
        font-size: 1.5rem
        text-transform: uppercase
        font-weight: 500
        color: $text-color-darkest-secondary !important

        @include media-breakpoint-down(sm)
          font-size: 1.25rem


@keyframes slideinleft
  from
    left: 100%

  to
    left: 0


@keyframes slideoutleft
  from
    left: 0

  to
    left: 100%
