.homepage
  .top-showcase
    @include media-breakpoint-down(xs)
      font-size: .875rem
    .title
      @include font-scale(lg)
      font-weight: 800
      letter-spacing: -.0625rem
      word-spacing: -.125rem
      text-transform: uppercase
    .description
      display: inline-block
      @include font-scale(md)
      line-height: 1.25
    .call-to-action
      padding: .75rem 1.5rem
      @include font-scale(md)
      text-transform: uppercase
      background: linear-gradient(180deg, $gradiant-blue-200, $gradiant-blue-400)
  .features
    h1
      @include font-scale(md)
    .card
      max-width: 29rem
      &.feature-1, &.feature-3
        margin-right: 9rem
        @include media-breakpoint-down(lg)
          margin-right: 5rem
        @include media-breakpoint-down(md)
          margin-top: 1rem
          margin-right: 2rem
        @include media-breakpoint-down(sm)
          margin-right: 1rem
        @include media-breakpoint-down(xs)
          margin: 1.5rem 0 0
      &.feature-1
        @include media-breakpoint-down(lg)
          margin-top: 2rem
      &.feature-2, &.feature-4
        margin-top: 4rem
        margin-left: 7rem
        @include media-breakpoint-down(lg)
          margin-left: 4rem
        @include media-breakpoint-down(md)
          margin-left: 1rem
          margin-top: 3rem
        @include media-breakpoint-down(sm)
          margin-left: .5rem
        @include media-breakpoint-down(xs)
          margin: 1.5rem 0 0
    .contents
      height: 7rem
      overflow-y: auto
    &.top
      padding-top: 9rem
      @include media-breakpoint-down(md)
        padding-top: 6rem
      @include media-breakpoint-down(sm)
        padding-top: 4rem
    &.bottom
      padding-top: 5rem
      padding-bottom: 10rem
      @include media-breakpoint-down(md)
        padding-top: 3rem
        padding-bottom: 7rem
      @include media-breakpoint-down(sm)
        padding-top: 2rem
        padding-bottom: 3rem
      @include media-breakpoint-down(xs)
        padding-top: 0
        padding-bottom: 1rem
  .flower-bg
    background: url(../img/coin-flower.png) no-repeat
    background-size: 48rem
    background-position: top 2.5rem center
    @include media-breakpoint-down(lg)
      background-size: 42rem
      background-position: top 6rem center
    @include media-breakpoint-down(md)
      background-size: 38rem
      background-position: top 13rem center
    @include media-breakpoint-down(sm)
      background-size: 30rem
      background-position: top 18rem center
    @include media-breakpoint-down(xs)
      background-size: 40rem
      background-position: top 21rem center
