.icon-success, .icon-warning, .icon-error, .icon-info
  display: inline-block
  width: 32px
  height: 32px
  background-size: contain
  background-repeat: no-repeat

.icon-success
  background-image: url('../img/success-icon.svg')

.icon-warning
  background-image: url('../img/warning-icon.svg')

.icon-error
  background-image: url('../img/fail-icon.svg')

.icon-info
  background-image: url('../img/info-icon.svg')
