#kb
  li
    background-color: $card-body-bg

#kb_show
  #back-btn
    clear: both

  img
    max-width: 100%
    height: auto !important

  .article
    background-color: $primary

  header
    h2
      border-bottom: 2px solid #eee

  blockquote
    padding: 10px 20px
    margin: 0 0 20px
    font-size: 95%
    font-style: oblique
    border-left: 5px solid #ffffff94

  pre
    color: #92a7bd

  table
    width: 100% !important

  table, td
    border-color: white !important
