@import "variables"

.lang-dropdown
  .lang-menu
    left: unset
    right: 0
    a
      cursor: pointer
    a:hover
      color: $color-nav-hover

.btn-lang-menu
  background-color: transparent
  border: none
