@import 'variables'

table
  min-width: 500px
  padding: 0
  width: 100%
  background-size: 100% 100%
  position: relative
  display: table
  font-size: 18px
  font-weight: normal
  margin: 0 auto
  font-family: Helvetica, Arial, sans-serif
  text-align: center
  color: white

  th
    margin: 0 auto
    padding-left: 16px
    padding-bottom: 16px
    width: 100%

  td
    padding-left: 0
    padding-right: 0

a
  color: $blue

.table-inner
  width: 500px !important

.text-dark-white
  color: $dark-white

.text-blue
  color: $blue

.bg-black
  background-color: $black

.bg-secondary
  background-color: $secondary
