$font: 'Lucida Console', Monaco, monospace
$font-size: 13px
$margin: 7px
$radius: 0
$height: 200px
$breakpoint: 768px

$color-main: #2dc0d2
$color-text: #f2f2f2
$color-text-accent: #e6e6e6
$color-border: #0e3b59
$color-background: #152e47
$color-background-alt: #092537
$color-background-accent: $color-main

$button-color-icon: $color-text
$button-color-icon-hover: $color-text
$button-color-background: $color-background
$button-color-background-hover: $color-background-alt
$button-color-border: $color-border
$button-border-radius: $radius
$button-size: 1em

$menu-font: $font
$menu-font-size: 1em
$menu-color-text: $color-text
$menu-color-text-hover: $color-text-accent
$menu-color-background: $color-background
$menu-color-background-hover: $color-background-accent
$menu-color-border: $color-border
$menu-color-caret: $color-main
$menu-border-radius: $radius

$textarea-font: $font
$textarea-font-size: .9em
$textarea-height: $height
$textarea-color-text: $color-text
$textarea-color-border: $color-border
$textarea-color-background: $color-background
$textarea-border-radius: $radius

$preview-height: $height
$preview-color-border: $color-border
$preview-color-background: $color-background
$preview-border-radius: $radius

$dialog-color-overlay: rgba(black, 0.1)
$dialog-color-border: $color-border
$dialog-color-header-text: $color-background-accent
$dialog-color-header-background: #fefefe
$dialog-color-header-border: #eee
$dialog-color-body-text: $color-text
$dialog-color-body-background: $color-background
$dialog-color-footer-text: $color-background-accent
$dialog-color-footer-background: #fefefe
$dialog-color-footer-border: #eee
$dialog-color-submit-text: $color-text-accent
$dialog-color-submit-background: $color-main
$dialog-color-close-text: $color-text
$dialog-color-close-background: $color-background
$dialog-border-radius: $radius

.markitup-container,
.markitup-container *,
.markitup-container *:before,
.markitup-container *:after,
.markitup-dialog,
.markitup-dialog *,
.markitup-dialog *:before,
.markitup-dialog *:after
  box-sizing: border-box
  padding: 0
  margin: 0
  border: none

.markitup-overlay
  background: $dialog-color-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  cursor: pointer
  text-transform: uppercase
  opacity: 0
  transition: opacity .25s ease-out

  &.markitup-transition
    opacity: 1

.markitup-dialog
  position: fixed
  top: 50%
  left: 50%
  width: 90%
  border: 1px solid $dialog-color-border
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
  background: $dialog-color-footer-background
  overflow: hidden
  font-family: $font
  transform: translate(-50%, -50%)
  opacity: 0
  transition: transform .25s ease-out

  @media (min-width: $breakpoint)
    width: 500px

.markitup-dialog.markitup-transition
  opacity: 1

.markitup-dialog-header,
.markitup-dialog-body,
.markitup-dialog-footer
  padding: 12px 20px

.markitup-dialog-header
  background-color: $dialog-color-header-background
  color: $dialog-color-header-text
  border-bottom: 1px solid $dialog-color-header-border

  h4
    font-size: 16px
    font-weight: normal

.markitup-dialog-footer
  text-align: right
  background-color: $dialog-color-footer-background
  color: $dialog-color-footer-text
  border-top: 1px solid $dialog-color-footer-border

.markitup-dialog-body
  font-size: .8em
  background-color: $dialog-color-body-background
  color: $dialog-color-body-text

  label
    display: block
    font-weight: bold
    margin-bottom: 10px

  div:not(:last-child)
    margin-bottom: 15px

  input, select, textarea
    padding: 15px
    width: 100%
    border: 1px solid $dialog-color-border
    border-radius: $dialog-border-radius

    &:focus
      outline: 1px solid $color-main

  input[type="checkbox"], input[type="radio"]
    width: auto
    border: none
    margin: auto 5px

.markitup-dialog-button
  background: white
  padding: 1em
  border-radius: $dialog-border-radius
  cursor: pointer
  margin-left: 10px
  text-transform: uppercase

.markitup-dialog-submit
  color: $dialog-color-submit-text
  background-color: $dialog-color-submit-background
  font-weight: bold

.markitup-dialog-close
  color: $dialog-color-close-text
  background-color: $dialog-color-close-background
  font-weight: bold

.markitup-icon
  svg
    width: $button-size
    height: $button-size

.markitup-button
  position: relative
  background: $button-color-background
  border: 1px solid $button-color-border
  display: inline-block
  cursor: pointer
  width: $button-size * 2.3
  height: $button-size * 2.3
  padding: $button-size / 2.3
  color: $button-color-icon

  span
    display: none

  svg
    fill: $button-color-icon

  &:hover
    color: $button-color-icon-hover
    background: $button-color-background-hover

    svg
      fill: $button-color-icon-hover

.markitup-button-row
  padding-bottom: $margin / 2
  overflow-x: auto
  white-space: nowrap

.markitup-button-group
  display: inline-block
  margin-right: $margin

  .markitup-button
    border-right: none
    outline: none

  .markitup-button-wrapper:last-child .markitup-button
    border-right: 1px solid $button-color-border

.markitup-dropdown
  padding: 0
  border: 1px solid $menu-color-border
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  list-style: none
  font-size: 12px
  background: $menu-color-background
  z-index: 2
  position: absolute
  width: calc(100% - 16px)
  margin: 5px auto
  left: 0
  right: 0
  visibility: hidden

  @media (min-width: $breakpoint)
    width: auto
    min-width: 200px
    left: auto
    right: auto

  .markitup-dropdown
    top: 25px

    @media (min-width: $breakpoint)
      top: 0
      transform: translateX(75%) translateY(2px)

  li
    position: relative
    line-height: 10px

    &:last-child
      border-bottom: none

  i
    margin-right: 10px
    vertical-align: middle

  a
    display: block
    padding: 10px
    padding-right: 30px
    background-color: $menu-color-background
    color: $menu-color-text
    font-family: $menu-font
    font-size: $menu-font-size
    text-decoration: none

    &:hover
      color: $menu-color-text-hover
      background-color: $menu-color-background-hover

.markitup-button-wrapper
  display: inline-block

  &.markitup-open > .markitup-dropdown
    visibility: visible

.markitup-caret
  width: 0
  height: 0
  border: 5px solid transparent
  position: absolute
  display: inline-block
  margin: 2px

  .markitup-button &
    border-width: 3px
    border-top-color: $menu-color-caret
    bottom: 0
    right: 0

  .markitup-dropdown &
    right: 5px
    border-top-color: $menu-color-caret

    @media (min-width: $breakpoint)
      border-left-color: $menu-color-caret
      border-top-color: transparent

.markitup-textarea
  width: 100%
  height: $textarea-height
  padding: 10px
  margin-bottom: $margin
  border-radius: $textarea-border-radius
  border: 1px solid $textarea-color-border
  background: $textarea-color-background
  outline: none
  color: $textarea-color-text
  font-family: $textarea-font
  font-size: $textarea-font-size
  line-height: 1.4

.markitup-preview
  border: 1px solid $preview-color-border
  width: 100%
  height: $preview-height
  border-radius: $preview-border-radius
  margin-bottom: $margin
  background: $preview-color-background

.markitup-preview-hidden
  display: none
