.news
  .news-box
    background-color: $primary
    header
      h1, h2
        border-bottom: 2px solid #eee
        padding-bottom: 5px
    img
        max-width: 750px
        width: 100%
        display: block
        margin-left: auto
        margin-right: auto
