.posts
  align-items: center
  display: flex
  flex-direction: column
  padding: 10px

.post, .comment, .comments
  margin: 5px auto
  padding: 7px
  padding-bottom: 0
  width: 100%

.post, .comments
  background-color: #00334e
  border-color: #0e3b59
  border-style: solid
  border-width: 1px

.post .post-date, .comment .comment-date
  color:  $grey

.comments
  textarea
    min-height: 100px
