.profile-view
  .description
    @include media-breakpoint-up(md)
      border-left: .125rem solid $primary

.edit-icon
  position: absolute
  top: 20px
  right: 20px
  z-index: 999

.phone-number
  .input-phone-number
    background-color: $input-focus !important
  .country-selector .maz-input
    background-color: $input-bg !important
  .maz-select__options-list
    background-color: $input-bg !important
    border-radius: 0
  .maz-border-radius
    border-radius: 0
  .maz-border-solid
    border: none
  .maz-input__input
    height: 100% !important
    padding-bottom: 7px
  .maz-phone-number-input__country-flag
    bottom: 0.779rem
