@media (min-width: 992px)
  .container
    max-width: 1500px

.landing-font
  font-size: 20px

.text-white
  color: $dark-white

.content-wrapper
  background: $index-description-bg
  width: 100%

@include media-breakpoint-down(xl)
  .we-will-pay
    position: absolute
    bottom: 0
    right: 0

@include media-breakpoint-down(md)
  .xl-text
    display: none !important
  .md-text
    display: block !important

@include media-breakpoint-only(md)
  .g-recaptcha
    transform: scale(0.65) !important
    transform-origin: 0 0 !important
  .logo-div
    position: relative
    width: 450px
    overflow: hidden
  #logo-web
    width: 550px !important
    margin-left: -60px
  .we-will-pay
    position: relative
    float: right
    bottom: 30px

.title
  font-family: $concord-font
  line-height: 1.1

.what-is
  i
    font-family: $concord-font

.normal-title
  font-size: 1vw
  float: right


.feature-row
  background-color: $secondary
  i
    font-family: $concord-font
  .small-text
    width: 170px
    font-size: 13px

.arr-text
  width: 60%

.arrows
  width: 150px

.diagrams
  img
    width: 170px

.hand-and-lamp
  width: 200px

.letter-space
  letter-spacing: -.01em

.not-demand
  line-height: 1