.chat
  &:nth-child(even)
    background-color: #00334E

  img
    height: 22px

#token
  .deployed-icon, .not-deployed-icon
    height: 25px
  min-height: 800px

  .not-deployed-icon
    img
      filter: grayscale(100%)

  .buy-order, .sell-order
    @include media-breakpoint-up('xl')
      flex: 0 0 35%
      max-width: 35%

  .chart
    @include media-breakpoint-up('xl')
      flex: 0 0 30%
      max-width: 30%

  .fix-height
    max-height: 41.4rem
    overflow-y: auto

#token-data-form
  .custom-btn
    color: $dark-white
    vertical-align: middle
    width: 100%
    svg
      width: 1.5em
      padding-right: 0.4em

.form-control-range
  position: relative
  -webkit-box-flex: 1
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  width: 1%

.input-group-text
  background: $dark-white
  border: none
  padding: 0.5rem 0.2rem

.icon-arrows-down
  height: 18px

.fixed-head-table
  thead
    tr
      display: table
      width: 100%
      table-layout: fixed
      justify-content: space-between

      th
        width: auto

  tbody
    max-height: 17.7rem
    display: block
    width: 100%
    position: relative
    overflow-y: overlay

    tr
      width: 100%
      table-layout: fixed
      display: table

.token-name-input
  background-color: $card-input-color !important
  color: $dark-white
  border-radius: 0
  border: none

.token-edit
  .card
    border: none
    a
      text-decoration: none
      white-space: normal

.alert-token-name-exists
  font-size: 14px !important
  padding: 0 10px !important
  margin-bottom: 5px
