@import "~bootstrap/scss/mixins"
@import "variables"
@import '~v-autocomplete/dist/v-autocomplete.css'

.top-navbar
  background: transparent

  a
    color: $color-nav

  a:hover
    color: $color-nav-hover

  .active a
    color: $color-nav-active

  .dropdown-toggle
    border: none

    &::after
      display: none

  .navbar-toggler-icon
    background-image: $navbar-light-toggler-icon-bg

  .search
    @include media-breakpoint-down(md)
      width: 100%

  .search-input
    background-color: $grey-dark
    color: $dark-white
    border: none
    min-width: 25rem
    height: 2.0rem

    &::placeholder
      color: lighten($dark-white, 5%)
      opacity: 1
      font-size: 0.8rem

    @include media-breakpoint-down(lg)
      min-width: 12rem

  .v-autocomplete
    .v-autocomplete-list
      background-color: $secondary
      width: 100%
      z-index: 2
      word-wrap: break-word

      .v-autocomplete-list-item
        padding: .125rem .5rem
        background-color: $secondary
        color: $dark-white
        &:hover
          background-color: $primary

      .v-autocomplete-item-active
        background-color: $primary

  .input-group-text
    background: none
    border: none
    font-weight: lighter
    font-size: 1.3rem

  .icon-profile
    background-image: url('../img/profile-sprite.png')
    @extend .icon

  .icon-logout
    background-image: url('../img/logout-sprite.png')
    @extend .icon

  .icon-settings
    background-image: url('../img/settings-sprite.png')
    @extend .icon

  .dropdown-menu
    min-width: auto
    padding: 0.15rem
    border: 1px solid $dark-white
    background: $secondary

    .dropdown-item
      color: $dark-white
      width: auto
      border-radius: 0.2em
      transition: background-color 500ms
      border: none
      padding: .25rem 2.2rem .25rem 0.65rem

      &:hover, &:focus, &.active, &:active
        background-color: transparent
        color: $color-nav-hover
        border: none

        .icon-profile
          background-position: -18px 0

        .icon-logout
          background-position: -18px 0

        .icon-settings
          background-position: -18px 0

    &:before
      content: ""
      width: 0
      height: 0
      border-bottom: 6px solid transparent
      border-left: 6px solid $dark-white
      border-top: 6px solid $dark-white
      border-right: 6px solid transparent
      position: absolute
      display: inline-block
      left: 76%
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
      margin-top: -9px
      margin-left: -6px

  .icon-token
    background-image: url('../img/token-sprite.png')
    @extend .icon

  .menu-token
    &:hover
      .icon-token
         background-position: -18px 0


.icon-user-avatar
  width: 2.5em
  height: 2.5em
  background: url('../img/user-avatar-sprite.png') no-repeat
  background-size: auto 100%
  &:active, &:hover
    background-position: -2.5em 0

.badge
  position: absolute
  left: -10px
  top: 30px
  background-color: $color-badge
  @include transform(rotate(-45deg) scale(1.3) skew(0deg) translate(10px))
  text-align: center
  color: black
  padding: 0 .7em
  border-top: 0px
  line-height: 20px
  font-weight: lighter
  margin: 0
  &:after
    content: ' '
    position: absolute
    right: -19px
    top: 0px
    border-right: 20px solid transparent
    border-bottom: 20px solid $color-badge
  &:before
    content: ' '
    position: absolute
    left: -19px
    top: 0px
    border-left: 20px solid transparent
    border-bottom: 20px solid $color-badge
