.trading-table
  .table
    tbody
      tr:first-child
        border-bottom: 1px solid
        border-top: 1px solid
        border-color: #7791A3

.dropdown-item:hover
  background-color: darkgray

.truncate-pair
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	display: inline-block
	max-width: 90%
	vertical-align: middle

@media (min-width: 576px)
  .trading-table
    .table
      thead
        th:first-child
          display: table-cell !important
      tbody
        tr
          td:first-child
            display: table-cell !important

.top-holders
  td:not(:first-child)
    white-space: nowrap

  .holder-name
    width: calc(100% - 2em)
    min-width: 70px
