.wallet
  .deposit-withdraw-history
    max-height: 500px

  .wallet-table
    thead
      th
        border-top: 1px solid #dee2e6
  .text-sm
    font-size: .5rem
  
  .icon-deposit
    background-image: url('../img/deposit-icon.png')
    @extend .icon
    &:hover
      background-image: url('../img/deposit-icon_hover.png')

  .icon-withdraw
    background-image: url('../img/withdraw-icon.png')
    @extend .icon
    &:hover
      background-image: url('../img/withdraw-icon_hover.png')

  .icon-cancel
    background-image: url('../img/cancel-icon.png')
    @extend .icon
    &:hover
      background-image: url('../img/cancel-icon_hover.png')