server {
    server_name localhost;
    root /var/www/html/panel/public;

    listen 80;
    listen 443 ssl;
    ssl_certificate /var/www/html/panel/nginx-cert.pem;
    ssl_certificate_key /var/www/html/panel/nginx-prkey.key;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ /admin/ {
        try_files $uri /admin.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass panel:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ ^/admin\.php(/|$) {
        fastcgi_pass panel:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_hide_header Content-Security-Policy;
        fastcgi_hide_header X-Content-Security-Policy;
    }

    location /ws {
        auth_basic off;
        proxy_pass http://btc:8364;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    
    # Security headers (uncomment to activate)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
}
