# Business configuration variables will go here
parameters:
    locale: 'en'

    version: 'V1.0.0'
    is_beta_version: true

    viabtc_rpc: 'http://btc:8080'
    viabtc_response_timeout_seconds: 10
    withdraw_auth:
        - 'user'
        - 'pass'
        - 'basic'

    withdraw_rpc: 'http://nginx:8000'
    withdraw_response_timeout_seconds: 10
    deposit_auth:
        - 'user'
        - 'pass'
        - 'basic'

    deposit_rpc: 'http://deposit:3000'
    deposit_response_timeout_seconds: 10

    websocket_url: 'ws://localhost:18364'

    # 0.2%
    taker_fee_rate: 0.002
    # 0.1%
    maker_fee_rate: 0.001

    # Max timeout to check user website hash
    verify_timeout_seconds: 10

    # Permanent quantity of each token asset
    token_quantity: 10000000

    # Show all hidden from prelaunch content automatically when prelaunch finishes
    prelaunch_autostart: true
    # Datetime to finish prelaunch period. Format `Y-m-d H:i:s`
    prelaunch_finish_datetime: '2019-04-01 10:00:00'

    # Fee coefficient. e.g 0.4 means 40% of regular fee will go to referral
    referral_fee: 0.5

    google_tracking_id: 'UA-2289508-20'

    tawk_api_key: '328536796c72787602bf8a9c6c59045f456d434c'

    # Precision to show for corresponding markets in trading view
    # This values can be set to any you want. Back-end will
    # handle currencies with their actual precision (8 for BTC, 16 for WEB, 12 for Tokens)
    token_precision: 4

    # Show hacker menu for testers. Works only on 'localhost' and 'mintme.abchosting.(abc|org)' domains.
    # SET TO FALSE ON PRODUCTION
    is_hacker_allowed: true

    coinbase_api_url: 'https://api.coingecko.com/api/v3'
    coinbase_api_timeout: 10
