# Business configuration variables will go here
parameters:
    # Don't change this value.
    # It's a routing key to this project on withdraw gateway
    service: 'mintme'

    locale: 'en'

    viabtc_rpc: 'http://localhost:8080'
    viabtc_response_timeout_seconds: 10

    withdraw_rpc: 'http://localhost:8081'
    withdraw_response_timeout_seconds: 10

    taker_fee_rate: 0.1
    maker_fee_rate: 0.01

    verify_timeout_seconds: 10

    youtube_client_id: 0123456789-abcdef0123456789.apps.googleusercontent.com
    facebook_app_id: 0123456789

    version: 'V1.0.0'

    withdraw_fee: 0.1

    websocket_url: 'ws://mintme.abchosting.org:8364'

    # Permanent quantity of each token asset
    token_quantity: 1000000
