#chat
  min-height: 500px
  .chat-avatar
    width: 40px
    height: 40px

  .chat-box
    .table-responsive
      min-height: 400px
    table
      tr
        background-color: transparent !important

  .contact-badge
    border-radius: 50%
    width: 15px
    height: 15px
    bottom: 0
    right: 0
    background-color: red
