@import '../variables'
@import '../mixins'
@import '../posts.sass'

$header-margin-top: 5%
$header-margin-bottom: 6%

#btn-video-modal___BV_modal_outer_
  z-index: 2000000000 !important // fix hawk overflow

#btn-video-modal
  .modal-header, .modal-close
    background-color: transparent
    color: $text-color-primary

  &.show
    display: flex !important

  .ytvideo-modal
    max-width: 1400px

    .modal-body
      display: flex
      align-items: center
      justify-content: center
      padding: 0

      iframe
        border: none

.homepage
  @include font-scale(md)
  margin: 0
  padding: 0

  nav
    background-color: $bg-secondary-dark !important

    @include media-breakpoint-up(lg)
      top: 0
      left: 0
      width: 100%
      z-index: $zindex-sticky

  @include media-breakpoint-up(lg)
    .btn-lg
      padding: 1rem 2rem

    .text-title-article
      @include font-scale(xl)

    .text-paragraph-article
      @include font-scale(sl)

    .text-paragraph
      @include font-scale(sl)

    .text-title
      @include font-scale(ml)

    .title-header
      @include font-scale(xxl)

    .text-paragraph-description
      padding: 0 21% 0 0

    .article-padding-1
      padding-left: 25%

    .article-padding-2
      padding-right: 35%

    .justify-text
      text-align: justify

    .img-coin-description
      height: 400px
      margin: 0 auto 2rem auto

    .container-box-items
      padding-left: 15%

  @include media-breakpoint-down(md)
    .btn-lg
      padding: 0.7rem 1rem

    .text-title-article
      @include font-scale(lg)

    .text-title
      @include font-scale(lg)

    .title-header
      text-align: center
      @include font-scale(ml)

    .text-paragraph
      @include font-scale(md)

    .text-paragraph-header
      text-align: center

    .text-paragraph-description
      padding: 0 12%

    .article-xs
      padding: 0 2rem

    .button-align
      text-align: center
      padding: 0 0.8rem 0 0.8rem

    .button-margin
      margin-bottom: 1.2rem

    .button-primary
      @include font-scale(md)
      width: 140px
      height: 40px

    .button-secondary
      @include font-scale(sm)
      min-width: 160px
      height: 40px

    .img-coin-description
      height: 257px
      margin: 0 auto 2rem auto

    .card
      margin: 0 2rem 0 2.8rem

    .container-box-items
      padding-left: 0

    .main-coin-md
      margin: 0 auto

  @include media-breakpoint-down(sm)
    .article-xs
      text-align: center
      padding: 0 2rem

.w-icon-card
  width: 70px
  height: 70px

.header-background
  background-color: $bg-secondary-dark

.title-header
  min-height: 3.6em

.description-background
  background-color: $bg-secondary

.img-coin-description
  width: auto
  height: 400px
  margin-right: -100px

.background-img
  background-image: url('../../img/main_dots_lines.svg')
  @include background-img-home-page
  background-size: auto 100%
  height: 100%

.background-map-mitme-coin
  @include media-breakpoint-down(sm)
    height: 50vh

  background-image: url('../../img/dots-map.webp')
  @include background-img-home-page
  background-size: 100%
  height: 55vh

.img-laptop
  transform: translateX(16%)

.img-map
  @include media-breakpoint-up(md)
    height: 406px
    padding-left: 7%
  @include media-breakpoint-down(sm)
    padding-left: none
    height: 206px
  @include media-breakpoint-up(lg)
    height: 500px
    padding-left: 7%

.img-top
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.main-coin-img
  width: 70%
  height: 70%

.main-dots-img
  width: 100%
  height: 70%
  transform-origin: 50% 50%
  -moz-transform-origin: 50% 50%
  -webkit-transform-origin: 50% 50%
  transition: all .3s ease
  animation: scale 6s infinite both

@keyframes scale
  0%
    opacity: .1
  50%
    opacity: 1
    transform: scale(1.02) translateY(1%)
  100%
    opacity: .1
    transform: scale(1)

.container-fluid
  max-width: $page-content-width
  margin-top: $header-margin-top
  margin-bottom: $header-margin-bottom

.link-color
  a
    color: $primary
    &::-moz-selection
      color: $text-color-secondary-dark
    &::selection
      color: $text-color-secondary-dark
      background-color: $primary
    &:hover
      color: $text-color-secondary-dark

.font-style-italic
  font-style: italic

.color-title-description
  color: $bg-primary

.subtitle-text-color
  color: $subtitle-text-color

.subtitle-text-color::selection
  color: $bg-primary
  background-color: $primary

.text-paragraph-color
  color: $text-color-secondary-dark

.button-primary
  @include button-hover-home-page($primary, $text-color-darkest-secondary, $bg-secondary, $bg-primary-dark)

.button-secondary
  @include button-hover-home-page($bg-primary, $text-color-primary, $bg-primary-light, $bg-secondary)

.index-bg
  max-width: 100%
  min-height: 100vh

.feed
  .avatar
    border-color: $bg-primary-dark
    border-radius: 50%
    border-style: solid

.color-title-question::selection
  color: $primary
  background-color: $bg-secondary

.text-paragraph-header::selection
  color: $bg-primary
  background-color: $primary

.color-section-title
  color: $text-color-dark-primary

.color-section-paragraph
  color: $text-color-secondary-dark

.description-height
  @include media-breakpoint-up(lg)
    height: 500px

.paragraph-description-text
  @include media-breakpoint-down(md)
    padding: 0 12%
  @include media-breakpoint-up(lg)
    padding: 126px 0 110px 0
    width: 500px

.btn-disabled
  &, &:hover
    color: $grey
    text-decoration: none

.comment
  color:  $grey

  .btn-disabled
    color: $grey
    cursor: default

    &:hover
      color: $grey

  .tips-wrp
    overflow: hidden
    position: relative

    .overflow-limiter
      position: absolute
      height: 100%
      width: 10px
      right: 0px
      background: linear-gradient(90deg, rgba(0,0,0,0) 0%, $text-color-secondary-dark 100%)

  .comment-date
    color: $text-color-primary-darker

    &:hover
      color: $text-color-primary

.comment-mb-n
  margin-bottom: -2px

.mainpage-feed
  background-color: $bg-secondary-dark
  font-size: $font-size-sm

  & > .row
    max-width: 1400px
    width: 100%
  .top-tokens-list .top-token-item:hover
    background-color: #16181d
  .card
    background-color: #1a1c21

    @include media-breakpoint-down(md)
      margin: 0 !important

    .btn-lg
      padding: .4rem 1.25rem !important

  .btn.rounded-pill
    background-color: #22242b

    &:hover:not(.disabled)
      background-color: #282c33 !important

  .user-feed-tabs
    display: flex
    background-color: $bg-primary-dark
    padding-left: 0.75rem
    border-bottom: 1px solid $bg-primary-light
    overflow: auto
    -ms-overflow-style: none
    scrollbar-width: none
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius

    &::-webkit-scrollbar
      display: none

    .tab
      padding: 1.25rem 0.75rem 0.5rem 0.75rem
      margin-left: 0.25rem
      min-width: 150px
      text-align: center
      color: $text-color-primary-darker
      font-size: 1.2rem
      cursor: pointer
      user-select: none

      &.active
        color: $text-color-primary
        font-weight: 600
        cursor: default
        border-bottom: 3px solid $primary

  .feed
    .date
      font-size: $small-font-size
      color: $text-color-primary-darkest

  .trending-tags
    margin-left: -15px
    margin-right: -15px

    .trending-tag
      &.active
        background-color: #16181d
      &:hover
        background-color: #16181d
        transition: backround $micro-transition-speed

  @media (min-width: 1400px)
    .lg-feed-column
      display: none

  @media (max-width: 1400px)
    .xl-feed-column
      display: none

  .token-avatar-picker
    .dropdown-caret
      background-color: $bg-secondary
      border-radius: 100%
      height: 22px
      width: 22px
      display: flex
      align-items: center
      justify-content: center
      border: 2px solid $bg-primary-dark
      position: absolute
      bottom: -2px
      right: -2px
      font-size: 20px

      @include media-breakpoint-down(sm)
        zoom: 0.7

    .dropdown
      .dropdown-menu
        min-width: 200px
      .dropdown-toggle
        padding: 0px !important
        margin-right: 1.5rem

        @include media-breakpoint-down(sm)
          margin-right: 0.75rem !important
          padding-top: 0.4rem !important

        &:hover
          background-color: transparent !important
        &:focus
          outline: none !important
        &::after
          display: none !important
    .outline
      display: none !important

    .coin-avatar-post
      @include media-breakpoint-down(sm)
        width: 36px !important
        height: 36px !important
