@import '../variables'
@import '~aos/dist/aos.css'

.news
  .news-box
    position: relative
    background-color: $primary

    header
      h1, h2
        border-bottom: 2px solid #eee
        padding-bottom: 5px

    img
      max-width: 750px
      width: 100%
      display: block
      margin-left: auto
      margin-right: auto

    &::before,
    &::after
      content: ''
      position: absolute
      width: 0
      height: 1px
      background-color: #c4c4c4
      transition: all ease 1.2s

    &::before
      top: -5px
      left: 0

    &::after
      right: 0
      bottom: -5px

    &:hover::before,
    &:hover::after
      width: 100%
