@import '../variables'
@import '../mixins'
@import '../posts.sass'

.main
  max-width: 1400px

  .card
    &.comment, &.post
      // override bootstrap spacings for feed containers
      padding-left: 0 !important
      padding-right: 0 !important
      margin-bottom: 0 !important

  .user-feed-tabs
    display: flex
    background-color: $bg-primary-dark
    padding-left: 0.75rem
    border-bottom: 1px solid $bg-primary-light
    overflow: auto
    -ms-overflow-style: none
    scrollbar-width: none
    border-top-left-radius: $border-radius
    border-top-right-radius: $border-radius

    &::-webkit-scrollbar
      display: none

    .tab
      padding: 1.25rem 0.75rem 0.5rem 0.75rem
      margin-left: 0.25rem
      min-width: 150px
      text-align: center
      color: $text-color-primary-darker
      font-size: 1.2rem
      cursor: pointer
      user-select: none

      &.active
        color: $text-color-primary
        font-weight: 600
        cursor: default
        border-bottom: 3px solid $primary

  .feed
    .date
      font-size: $small-font-size
      color: $text-color-primary-darkest

.trending-tags
  margin-left: -15px
  margin-right: -15px

  .trending-tag
    &.active
      background-color: $bg-primary-darker
    &:hover
      background-color: $bg-primary-darker
      transition: backround $micro-transition-speed

@media (min-width: 1400px)
  .lg-feed-column
    display: none

@media (max-width: 1400px)
  .xl-feed-column
    display: none

.token-avatar-picker
  .dropdown-caret
    background-color: $bg-secondary
    border-radius: 100%
    height: 22px
    width: 22px
    display: flex
    align-items: center
    justify-content: center
    border: 2px solid $bg-primary-dark
    position: absolute
    bottom: -2px
    right: -2px
    font-size: 20px

    @include media-breakpoint-down(sm)
      zoom: 0.7

  .dropdown
    .dropdown-menu
      min-width: 200px
    .dropdown-toggle
      padding: 0px !important
      margin-right: 1.5rem

      @include media-breakpoint-down(sm)
        margin-right: 0.75rem !important
        padding-top: 0.4rem !important

      &:hover
        background-color: transparent !important
      &:focus
        outline: none !important
      &::after
        display: none !important
  .outline
    display: none !important

  .coin-avatar-post
    @include media-breakpoint-down(sm)
      width: 36px !important
      height: 36px !important
