@import '../variables'
@import '../date-picker'
@import '../mixins'

.background-list
  background-color: $bg-primary-dark

  &:hover
    background-color: $block-background-hover

.item-title
  font-size: 1.9rem


.btn-new-proposition
  justify-content: end

  @include media-breakpoint-down(sm)
    justify-content: start

.label
  position: absolute
  left: 4%
  background-color: $bg-primary-dark
  font-size: 12px
  z-index: 1

.label-top
  top: -10px

.label-top-description
  top: 35px
  @include media-breakpoint-down(sm)
    top: 58px

.textarea-description
  @include media-breakpoint-down(sm)
    margin-top: 1.0rem

.input-label
  border: 1.5px solid $primary !important
  border-radius: 4px
  cursor: text !important
  &:focus
    background: none !important

.input-size
  height: 40px !important

.container-items-vote
  background-color: $bg-primary-light

.item-vote
  border: 0 !important
  background-color: $bg-primary-dark
  &:first-child
    border-radius: 4px
  &:last-child
    border-radius: 4px
  &:hover
    border: 0 !important
    background-color: $primary
    color: $bg-primary-dark

.text-item-select
  color: $bg-primary-dark

.text-color-description
  color: $text-color-primary-dark
