@import '../variables'
@import '../mixins'
@import 'dw_modal.sass'

#wallet
  min-height: 435px

.aligned-table
  table
    thead
      tr th
        padding-right: 0.75rem !important

        &.text-right
          padding-right: 1.25rem !important

        @include media-breakpoint-down(lg)
          &.text-right
            padding-right: 0.75rem !important
            padding-left: calc(0.75rem + 0.65em)!important

    tbody
      tr td
        padding-left: 0.375rem !important
        padding-right: 0.75rem !important

        &.text-right
          padding-right: 1.25rem !important

        @include media-breakpoint-down(lg)
          &.text-right
            padding-right: 0.75rem !important
            padding-left: calc(0.75rem + 0.65em)!important

.wallet
  table
    thead
      tr th
        padding-bottom: 0
        font-size: 1.25rem

        &:first-child, &:nth-child(3), &:nth-child(4)
          padding-right: 5em

        &:nth-child(6)
          width: 65px
        &:nth-child(7)
          width: 100px

    tbody
      &:before
        content: ''
        display: block
        height: 1rem
        width: 100%

      tr
        td
          padding-left: calc(0.75rem + 0.65em)
          padding-right: calc(0.75rem + 0.65em)
          font-size: 1rem

          &:nth-child(2)
            padding-left: 3em

          &:nth-child(8)
            padding-left: 4em

    .table-bottom
      min-height: 2rem

  .wallet-tab
    .buy-crypto
      background: $primary-dark
      border-color: 1px solid $primary-dark-border-color
      border-radius: $btn-border-radius

      .credit-card-icon
        font-size: 1.57rem

      img
        height: 2.57rem

    .total-balance
      color: $white

      .coins-icon
        font-size: 1.7rem

      .btc
        font-size: 1.85rem

      .usd
        font-size: 1.14rem

    .first-field
      width: 21%

    .field-table
      width: 25%
      text-align: right

    .action-field
      padding-left: 7%

      @include media-breakpoint-down(lg)
        padding-left: 5%

    table
      thead
        font-size: 1rem

        tr th
          padding-right: calc(0.75rem + 0.65em)

      tbody
        font-size: 1rem

        tr td
          &:nth-child(2), &:nth-child(3), &:nth-child(4)
            min-width: 11rem

          &:nth-child(2), &:nth-child(3)
            padding-left: calc(0.75rem + 0.65em)

  .deposit-withdraw-history-tab
    .text-truncate
      max-width: 200px
      text-overflow: ellipsis
      overflow: hidden

  .active-orders-tab
    .cancel-btn
      color: $primary
      border-bottom: 1px solid $primary
      &::selection
        background-color: $bg-secondary

    .cancel-btn:hover
      color: $primary-highlight !important
      border-bottom: 1px solid $primary-highlight

    .aligned-table
      table
        table-layout: fixed

      &.layout-auto-table
        table
          table-layout: auto

  .table-responsive
    background: $bg-primary-dark

  @media (max-width: 400px)
    .no-owned-token
      tbody
        td:first-child
          div
            min-width: 159px

  .icon.icon-cancel
    background-image: url('../../img/cancel-sprite.png')
    width: 17px !important

    &:hover
      background-position: -17px 0

  .cancel-forbidden
    background-position: -17px 0

.invalid-message
  width: 100%
  margin-top: 0.25rem
  font-size: 80%
  color: $red

a:hover
  text-decoration: underline

.bb-column-label
  svg
    margin-top: -2px

.custom-checkbox .custom-control-label
  &:before, &:after
    top: 59% !important

.break-line
  @media (min-width: 1200px)
    display: none

.dropdown-menu
  border: none

.go-back-arrow
  height: 15px
  width: 17px

#wallet-address:focus, #wamount:focus
  border: none !important
