<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
{% set headerAsset = headerAsset|default('mail-header.png') %}
{% apply inline_css(encore_entry_css_source('mail')) %}
<body class="body-mail">
    <div role="article" aria-roledescription="email" lang="en" class="body-mail">
        <table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="table-layout" bgcolor="#f3f3f3">
            <tr class="tr-layout">
                <td align="center" class="tr-layout">
                    <!--[if mso]>
                    <table role="presentation" align="center" class="width-600">
                        <tr>
                            <td class="td-padding-0">
                                <![endif]-->
                                <div class="box-table-v4">
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="table-border-v2" bgcolor="#102238">
                                        <tr>
                                            <td align="center" class="td-presentation-layout" bgcolor="#102238">
                                                <a href="https://www.mintme.com" class="td-a-link-layout" target="_blank">
                                                    <img
                                                        alt="MintMe.com"
                                                        src="{{ absolute_url(asset('build/images/' ~ headerAsset)) }}"
                                                        width="600"
                                                        class="img-layout"
                                                    />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="border-blank-space" bgcolor="#f3f3f3">
                                        <tr>
                                            <td align="center" class="prev-blank-space" bgcolor="#f3f3f3">&nbsp;</td>
                                        </tr>
                                    </table>
                                    {% block content %}{% endblock %}
                                    {% if hideActivelySocialMedia is not defined %}
                                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="table-border" bgcolor="#ffffff">
                                            <tr>
                                                <td align="center" class="td-layout" bgcolor="#ffffff">
                                                    <p class="p-layout">
                                                        {% trans %} mail.new_investor.actively_social_media_token_1 {% endtrans %}
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="td-layout" bgcolor="#ffffff">
                                                    <p class="p-layout">
                                                        {% trans %} mail.new_investor.actively_social_media_token_2 {% endtrans %}
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="td-layout" bgcolor="#ffffff">
                                                    <p class="p-layout">
                                                        {% trans %} mail.new_investor.create_token_here {% endtrans %}
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="td-layout" bgcolor="#ffffff">
                                                    <p class="p-layout">
                                                        {% trans %} mail.notification_settings_here_1 {% endtrans %}
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="td-layout" bgcolor="#ffffff">
                                                    <p class="p-layout">
                                                        {% trans %} mail.notification_settings_here_2 {% endtrans %}
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    {% endif %}
                                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="table-border" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" class="td-presentation-layout-v3" bgcolor="#202020">
                                                <p class="p-a-link-layaout-v3 mt-1">
                                                    <a href="https://www.mintme.com/trading" class="p-a-link-layout mr-2" target="_blank">
                                                        {% trans %} navbar.trading {% endtrans %}</a>&nbsp;&nbsp;
                                                    <a href="https://www.mintme.com/coin/" class="p-a-link-layout mr-2" target="_blank">
                                                        {% trans %} footer.coin {% endtrans %}</a>&nbsp;&nbsp;
                                                    <a href="https://www.mintme.com/news" class="p-a-link-layout mr-2" target="_blank">
                                                        {% trans %} navbar.news {% endtrans %}</a>&nbsp;&nbsp;
                                                    <a href="https://www.mintme.com/kb" class="p-a-link-layout mr-2" target="_blank">
                                                        {% trans %} navbar.help {% endtrans %}</a>&nbsp;&nbsp;
                                                    <a href="https://www.mintme.com/terms-of-service" class="p-a-link-layout" target="_blank">
                                                        {% trans from 'tos' %} terms_of_service_short {% endtrans %}</a>
                                                </p>
                                                <p class="p-a-link-layaout-v5 mb-1">
                                                    <a href="https://twitter.com/mintmeproject" class="p-a-link-layout-v2" target="_blank"><img alt="twitter" src="{{absolute_url(asset('build/images/mintme-mail-twitter-v2.png'))}}" width="32" class="ico-a-link-layout-v2" /></a>
                                                    <a href="https://www.reddit.com/r/MintMeCom" class="p-a-link-layout-v2" target="_blank"><img alt="reddit" src="{{absolute_url(asset('build/images/mintme-mail-reddit-v2.png'))}}" width="32" class="ico-a-link-layout-v2" /></a>
                                                    <a href="https://discord.com/invite/uuZXhCn" class="p-a-link-layout-v2" target="_blank"><img alt="discord" src="{{absolute_url(asset('build/images/mintme-mail-discord-v2.png'))}}" width="32" class="ico-a-link-layout-v2" /></a>
                                                    <a href="https://t.me/joinchat/Hzio4lCr-95bHcbB1-RX9Q" class="p-a-link-layout-v2" target="_blank"><img alt="telegram-group" src="{{absolute_url(asset('build/images/mintme-mail-telegram-group-v2.png'))}}" width="32" class="ico-a-link-layout-v2" /></a>
                                                    <a href="https://t.me/webchainnetwork" class="p-a-link-layout-v2" target="_blank"><img alt="telegram-announcements" src="{{absolute_url(asset('build/images/mintme-mail-telegram-channel-v2.png'))}}" width="32" class="ico-a-link-layout-v2" /></a>
                                                    <a href="https://www.facebook.com/mintmeproject" class="p-a-link-layout-v2" target="_blank"><img alt="facebook" src="{{absolute_url(asset('build/images/mintme-mail-facebook-v2.png'))}}" width="32" class="ico-a-link-layout-v2" /></a>
                                                    <a href="https://www.youtube.com/channel/UCfIutm0THh3PfOS7qukaF_Q/featured" class="p-a-link-layout-v2" target="_blank"><img alt="youtube" src="{{absolute_url(asset('build/images/mintme-mail-youtube-v2.png'))}}" width="32" class="ico-a-link-layout-v2" /></a>
                                                    <a href="https://www.linkedin.com/company/mintme" class="p-a-link-layout-v2" target="_blank"><img alt="linkedin" src="{{absolute_url(asset('build/images/mintme-mail-linkedin-v2.png'))}}" width="32" class="ico-a-link-layout-v2" /></a>
                                                </p>
                                                <p class="p-a-link-layaout-v5">
                                                    <a href="https://www.mintme.host" class="p-a-link-layout-v6" target="_blank">{% trans %}mail.join_mintme_hosting{% endtrans %}</a>
                                                </p>
                                                <p class="p-a-link-layaout-v4">
                                                    {{ version }}
                                                    <span class="span-white-16-600">|</span>
                                                    {% trans with {'%date%': "now"|date("Y")} %}rights_reserved{% endtrans %}
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div class="box-table-v3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    {% endapply %}
</body>
</html>
