<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title></title>
<!--[if mso]>
<style type="text/css">
    table {border-collapse:collapse;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
</style>
<noscript>
<xml>
    <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
</head>
<body style="width:100%;Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#f3f3f3 !important;color:#0a0a0a !important;word-spacing:normal;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:20px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-hyphens:none;-webkit-hyphens:none;hyphens:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;">
<div role="article" aria-roledescription="email" lang="en" style="width:100%;Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#f3f3f3 !important;color:#0a0a0a !important;word-spacing:normal;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:20px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-hyphens:none;-webkit-hyphens:none;hyphens:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;">
<table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#f3f3f3 !important;color:#0a0a0a !important;word-spacing:normal;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:20px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-hyphens:none;-webkit-hyphens:none;hyphens:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;" bgcolor="#f3f3f3">
<tr style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<td align="center" style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
<!--[if mso]>
<table role="presentation" align="center" style="width:600px;">
<tr>
<td style="padding:0px 0;">
<![endif]-->
<div style="width:100%;max-width:600px;Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">

<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#102238;" bgcolor="#102238">
    <tr>
        <td align="center" style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;line-height:0px;height:40px;background-color:#102238;"bgcolor="#102238">
            <a href="https://www.mintme.com" style="Margin:0;padding:0;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;text-decoration:none;font-size:20px;font-weight:400;color:#ffffff;" target="_blank">
                <img alt="MintMe.com" src="https://www.mintme.com/mailing/mail_01/assets/img/header_mintme3x.png" width="600" style="width:100%;height:auto;border:none;outline:0;text-align:center;text-decoration:none;-ms-interpolation-mode:bicubic;" />
            </a>
        </td>
    </tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#f3f3f3;" bgcolor="#f3f3f3">
    <tr>
        <td align="center" style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:0;line-height:18px;height:18px;background-color:#f3f3f3;" bgcolor="#f3f3f3">&nbsp;</td>
    </tr>
</table>

{% block content %}{% endblock %}

<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#ffffff;" bgcolor="#ffffff">
    <tr>
        <td align="center" style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:0;line-height:18px;height:18px;background-color:#ffffff;" bgcolor="#ffffff">
            <p style="Margin:0;padding:0;word-break:break-all;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:20px;color:#0a0a0a;">
                {% trans %} mail.new_investor.actively_social_media_token_1 {% endtrans %}
            </p>
        </td>
    </tr>
    <tr>
        <td align="center" style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:0;line-height:18px;height:18px;background-color:#ffffff;" bgcolor="#ffffff">
            <p style="Margin:0;padding:0;word-break:break-all;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:20px;color:#0a0a0a;">
                {% trans %} mail.new_investor.actively_social_media_token_2 {% endtrans %}
            </p>
        </td>
    </tr>
    <tr>
        <td align="center" style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:0;line-height:18px;height:18px;background-color:#ffffff;" bgcolor="#ffffff">
            <p style="Margin:0;padding:0;word-break:break-all;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:20px;color:#0a0a0a;">
                {% trans %} mail.new_investor.create_token_here {% endtrans %}
            </p>
        </td>
    </tr>
</table>

<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;background-color:#ffffff;" bgcolor="#ffffff">
    <tr>
        <td align="center" style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;line-height:0px;height:0px;font-size:0px;font-weight:0;background-color:#131313;" bgcolor="#131313">
                <img alt="mintme footer" src="{{ absolute_url(asset('build/images/footer-1.png')) }}" width="600" style="width:100%;height:auto;border:none;outline:0;text-align:center;text-decoration:none;color:#f3f3f3;-ms-interpolation-mode:bicubic;background-color:#f3f3f3;" />
        </td>
    </tr>
    <tr>
        <td align="center" style="Margin:0;padding-top:6px;padding-right:0;padding-bottom:0;padding-left:0;line-height:16px;height:16px;background-color:#131313;" bgcolor="#131313">
            <p style="Margin:0 0 8px 0;padding:0;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:16px;color:#2199e8;">
                <a href="https://www.mintme.com/terms-of-service" style="Margin:0;padding:0;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank">
                    {% trans %} terms_of_service {% endtrans %}</a>&nbsp;<span style="color:#ffffff;font-weight:600;">|</span>
                <a href="https://www.mintme.com/privacy-policy" style="Margin:0;padding:0;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank">
                    {% trans %} privacy_policy {% endtrans %}</a>&nbsp;<span style="color:#ffffff;font-weight:600;">|</span>
                <a href="https://www.mintme.com/dev/documentation/v1/" style="Margin:0;padding:0;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank">
                    {% trans %} page.settings.api.header {% endtrans %}</a>&nbsp;<span style="color:#ffffff;font-weight:600;">|</span>
                <a href="https://www.mintme.com/mintme-press-kit.pdf" style="Margin:0;padding:0;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank">
                    {% trans %} footer.press {% endtrans %}</a>&nbsp;<span style="color:#ffffff;font-weight:600;">|</span>
                <a href="https://www.mintme.com/coin/" style="Margin:0;padding:0;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank">
                    {% trans %} footer.coin {% endtrans %}</a>&nbsp;<span style="color:#ffffff;font-weight:600;">|</span>
                <a href="https://www.mintme.com/web-wallet/" style="Margin:0;padding:0;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank">
                    {% trans %} footer.wallet {% endtrans %}
                </a>
            </p>
            <p style="Margin:0 5px 15px 5px;padding:0;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:14px;color:#ffffff;">
                {{ version }}
                <span style="color:#ffffff;font-size:16px;font-weight:600;">|</span>
                {% trans with {'%date%': "now"|date("Y")} %}rights_reserved{% endtrans %}
            </p>
            <p style="Margin:0 0 20px 0;padding:0;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;">
                <a href="https://twitter.com/mintmeproject" style="Margin:0;padding-top:0;padding-right:4px;padding-bottom:0;padding-left:4px;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank"><img alt="twitter" src="{{absolute_url(asset('build/images/mintme-twitter-1.png'))}}" width="25" style="width:25px;height:auto;border:none;outline:0;text-align:center;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                <a href="https://www.reddit.com/r/MintMeCom" style="Margin:0;padding-top:0;padding-right:4px;padding-bottom:0;padding-left:4px;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank"><img alt="reddit" src="{{absolute_url(asset('build/images/mintme-reddit-1.png'))}}" width="25" style="width:25px;height:auto;border:none;outline:0;text-align:center;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                <a href="https://discord.com/invite/uuZXhCn" style="Margin:0;padding-top:0;padding-right:4px;padding-bottom:0;padding-left:4px;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank"><img alt="discord" src="{{absolute_url(asset('build/images/mintme-discord.png'))}}" width="25" style="width:25px;height:auto;border:none;outline:0;text-align:center;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                <a href="https://t.me/joinchat/Hzio4lCr-95bHcbB1-RX9Q" style="Margin:0;padding-top:0;padding-right:4px;padding-bottom:0;padding-left:4px;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank"><img alt="telegram-group" src="{{absolute_url(asset('build/images/mintme-telegram-group-1.png'))}}" width="25" style="width:25px;height:auto;border:none;outline:0;text-align:center;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                <a href="https://t.me/webchainnetwork" style="Margin:0;padding-top:0;padding-right:4px;padding-bottom:0;padding-left:4px;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank"><img alt="telegram-announcements" src="{{absolute_url(asset('build/images/mintme-telegram-announcements-1.png'))}}" width="25" style="width:25px;height:auto;border:none;outline:0;text-align:center;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                <a href="https://www.facebook.com/mintmeproject" style="Margin:0;padding-top:0;padding-right:4px;padding-bottom:0;padding-left:4px;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank"><img alt="facebook" src="{{absolute_url(asset('build/images/mintme-facebook-1.png'))}}" width="25" style="width:25px;height:auto;border:none;outline:0;text-align:center;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                <a href="https://www.youtube.com/channel/UCfIutm0THh3PfOS7qukaF_Q/featured" style="Margin:0;padding-top:0;padding-right:4px;padding-bottom:0;padding-left:4px;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank"><img alt="youtube" src="{{absolute_url(asset('build/images/mintme-youtube-1.png'))}}" width="25" style="width:25px;height:auto;border:none;outline:0;text-align:center;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                <a href="https://www.linkedin.com/company/mintme" style="Margin:0;padding-top:0;padding-right:4px;padding-bottom:0;padding-left:4px;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:26px;color:#2199e8;text-decoration:none;" target="_blank"><img alt="linkedin" src="{{absolute_url(asset('build/images/mintme-linkedin-1.png'))}}" width="25" style="width:25px;height:auto;border:none;outline:0;text-align:center;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a>
                <a href="{{absolute_url('/')}}" style="Margin:5px 0 0 0;padding: 5px 10px;text-align:center;vertical-align:middle;font-family:Helvetica,Arial,sans-serif;font-size:13px;font-weight:bolder;line-height:26px;color:#ffffff;background:#2199e8;text-decoration:none;" target="_blank">{% trans %}mail.join_mintme_hosting{% endtrans %}</a>
            </p>
        </td>
    </tr>
</table>

</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</div>
<!-- prevent Gmail on iOS font size manipulation -->
<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
